<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableroJuego">

    <Button
        android:id="@+id/mas2"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:text="@string/mas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mas1"
        app:layout_constraintTop_toBottomOf="@+id/image23" />

    <ImageView
        android:id="@+id/image23"
        android:layout_width="110dp"
        android:layout_height="103dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:contentDescription="@string/descripcion6"
        app:layout_constraintBottom_toTopOf="@+id/mas2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image22"
        app:srcCompat="@drawable/ic_tantos_vacio"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/image22"
        android:layout_width="110dp"
        android:layout_height="103dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:contentDescription="@string/descripcion5"
        app:layout_constraintBottom_toTopOf="@+id/image23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image21"
        app:srcCompat="@drawable/ic_tantos_vacio" />

    <ImageView
        android:id="@+id/image21"
        android:layout_width="110dp"
        android:layout_height="103dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:contentDescription="@string/descripcion4"
        app:layout_constraintBottom_toTopOf="@+id/image22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idnosotros"
        app:srcCompat="@drawable/ic_tantos_vacio" />

    <ImageView
        android:id="@+id/image13"
        android:layout_width="110dp"
        android:layout_height="103dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:contentDescription="@string/descripcion3"
        app:layout_constraintBottom_toTopOf="@+id/mas1"
        app:layout_constraintEnd_toStartOf="@+id/image23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image12"
        app:srcCompat="@drawable/ic_tantos_vacio" />

    <ImageView
        android:id="@+id/image12"
        android:layout_width="110dp"
        android:layout_height="103dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:contentDescription="@string/descripcion2"
        app:layout_constraintBottom_toTopOf="@+id/image13"
        app:layout_constraintEnd_toStartOf="@+id/image22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image11"
        app:srcCompat="@drawable/ic_tantos_vacio" />

    <TextView
        android:id="@+id/idtruco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/titulo_truco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idellos"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/titulo_equi1"
        app:layout_constraintBottom_toTopOf="@+id/image11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtruco" />

    <TextView
        android:id="@+id/idnosotros"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/titulo_equi2"
        app:layout_constraintBottom_toTopOf="@+id/image21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtruco" />

    <ImageView
        android:id="@+id/image11"
        android:layout_width="110dp"
        android:layout_height="103dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:contentDescription="@string/descripcion1"
        app:layout_constraintBottom_toTopOf="@+id/image12"
        app:layout_constraintEnd_toStartOf="@+id/image21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idellos"
        app:srcCompat="@drawable/ic_tantos_vacio" />

    <Button
        android:id="@+id/mas1"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:text="@string/mas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mas2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image13" />

    <Button
        android:id="@+id/boton_continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="46dp"
        android:text="@string/boton_continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mas2"
        app:layout_constraintStart_toEndOf="@+id/mas1"
        app:layout_constraintTop_toBottomOf="@+id/image23" />

</androidx.constraintlayout.widget.ConstraintLayout>